DB_CONNECTION=mongodb+srv://arhanrizvi9:RC951eL6L7GU5KLR@cluster0.lnyyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
MY_PASS=uflj ssfj qklz wazj
MY_EMAIL=metabooststudios@gmail.com